html {
	scroll-behavior: smooth;
}

a,
button,
input,
textarea {
}

#navbar {
	position: fixed;
	top: 0;
	padding-left: 1rem;
	padding-right: 1rem;
	width: 100%;
	font-size: 2rem;
	transition: transform 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 10;
}

#navbar a {
	text-decoration: none;
	color: white;
	margin: 1rem;
}

#navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#navbar li {
	float: left;
}

#navbar #logo {
	height: 5vw;
	margin-right: 10rem;
}

.social-media-links {
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0;
	margin-right: 1rem;
}

.social-media-links a {
	transition: transform 0.2s ease-in-out;
}

.social-media-links a:hover {
	transform: scale(1.1);
}

.social-media-links img {
	width: 2.5vw;
	height: 2.5vw;
	padding: 0.5rem;
	margin-top: 0.5rem;
	background-color: #3298d8;
	border-radius: 50%;
}

body {
	font-family: "alpha", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #f0e1dd;
	background:url("https://cdn.dribbble.com/users/1209797/screenshots/3293401/beach.gif");
	  background-repeat: no-repeat;
  background-size: cover;
}

section {
	width: 100%;
}

#hero-container {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: relative;
	overflow: hidden;
}



#roadmap {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#roadmap h1 {
	font-size: 4rem;
	color: #29271f;
	text-align: center;
	margin: 0;
}

#chart {
	margin-top: 20vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#chart h1 {
	font-size: 4rem;
	color: black;
	text-align: center;
	margin: 0;
}

#mute-button {
	position: fixed;
	bottom: 2rem;
	left: 2rem;
	z-index: 100;
	padding: 1rem;
	background-color: #3298d8;
	color: black;
	text-align: center;
	text-decoration: none;
	font-size: 1rem;
	border-radius: 1rem;
	margin-top: 2rem;
	animation: bounce 1s infinite;
}

#mute-image {
	width: 2vw;
	height: auto;
}

#mute-button:hover {
	transform: scale(1.1);
}

#dexscreener-embed {
	position: relative;
	width: 80%;
	padding-bottom: 100%;
}
@media (min-width: 1400px) {
	#dexscreener-embed {
		padding-bottom: 65%;
	}
}
#dexscreener-embed iframe {
	position: absolute;
	width: 100%;
	height: 60%;
	top: 0;
	left: 0;
	border: 0;
}

#crack {
	width: 40vw;
	height: auto;
}

.rounded-rectangle {
	border: 5px solid white;
	background-color: transparent;
	border-radius: 15px;
	padding: 20px;
	width: 50vw;
	margin-bottom: 20rem;
}

.rounded-rectangle h1 {
	font-weight: normal;
	text-align: center;
	font-size: 50px;
	color: #3298d8;
}

#tokenomics {
	display: flex;
	align-items: center;
	justify-content: center;
}

#princess {
	position: absolute;
	left: 5vw;
	margin-top: 30vh;
	height: 30vw;
	animation: wiggle 10s infinite;
}

.columns {
	display: flex;
	justify-content: space-between;
	color: white;
}

.column {
	flex: 1;
	text-align: center;
	margin: 10px;
}

.column h2 {
	font-weight: normal;
}

#map {
	width: 60vw;
	height: auto;
}

#image-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.rocket {
	position: absolute;
	width: 4vw;
	height: auto;
	animation: fly 5s linear infinite;
	animation-fill-mode: backwards;
}

.rocket:nth-child(1) {
	animation-delay: 0.5s;
	top: 50vh;
}

.rocket:nth-child(2) {
	animation-delay: 2s;
	top: 25vh;
}

.rocket:nth-child(3) {
	animation-delay: 1s;
	top: 80vh;
}

.rocket:nth-child(4) {
	animation-delay: 0.2s;
	top: 15vh;
}

@keyframes fly {
	0% {
		transform: translateX(-100vw);
	}
	100% {
		transform: translateX(45vw);
	}
}

#hero-container #ghandi {
	width: 25%;
	animation: bounce 2s infinite;
}

#title-container {
	margin-left: 3vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#title-container #title {
	height: 10vw;
	animation: bounce 2s infinite;
}

@keyframes bounce {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-15px);
	}
}

#title-container h1 {
	font-size: 2.5rem;
	color: #3298d8;
	font-weight: normal;
	text-align: center;
	margin: 0;
	margin-top: 2rem;
	text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.custom-shape-divider-bottom-1712826647 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

.custom-shape-divider-bottom-1712826647 svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 100px;
}

.custom-shape-divider-bottom-1712826647 .shape-fill {
	fill: #ffffff;
}

#buy {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 5rem;
}

#buy h1 {
	font-size: 4rem;
	color: #ff7800;
	text-align: center;
	margin: 0;
}

#buy p {
	font-size: 2.5rem;
	color: white;
	text-align: center;
	margin: 0;
}

.rotating-logo {
	position: absolute;
	left: 5vw;
	margin-top: 30vh;
	height: 20vw;
	animation: wiggle 4s infinite;
}

.meme {
	position: absolute;
	right: 10vw;
	margin-top: 30vh;
	height: 20vw;
	animation: bounce 2s infinite;
	/* animation: rotation 10s infinite linear; */
}

@keyframes wiggle {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(-5deg);
	}
	50% {
		transform: rotate(0deg);
	}
	75% {
		transform: rotate(5deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

@keyframes rotation {
	0% {
		transform: rotate(-180deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(-180deg);
	}
}

#buy #token-link {
	padding-left: 2rem;
	padding-right: 2rem;
	height: 3rem;
	background-color: #ff7800;
	font-size: 2rem;
	color: #1d0d20;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 1rem;
	margin-top: 1rem;
	transition: transform 0.2s ease-in-out;
}

#buy #token-link:hover {
	transform: scale(1.1);
}

#buy .button {
	display: inline-block;
	padding: 0.25rem 2rem;
	background-color: #3298d8;
	color: black;
	text-align: center;
	text-decoration: none;
	font-size: 2rem;
	border-radius: 1rem;
	margin-top: 2rem;
	transition: transform 0.2s ease-in-out;
	box-shadow: 0 0 1rem #3298d8;
}

#buy .button:hover {
	transform: scale(1.1);
}

#navbar .button {
	padding: 1rem 1rem;
	background-color: #3298d8;
	color: black;
	text-align: center;
	text-decoration: none;
	font-size: 1.25rem;
	border-radius: 1rem;
	transition: transform 0.2s ease-in-out;
	box-shadow: 0 0 1rem #3298d8;
}

#navbar .button:hover {
	transform: scale(1.1);
}

#info {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 5rem;
	height: 100vh;
}

#info h1 {
	font-size: 4rem;
	color: #3298d8;
	text-align: center;
	width: 70%;
}

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	display: flex;
	flex-direction: column;
	width: 20rem;
	height: 30rem;
	margin: 1.5rem;
	padding: 1.5rem;
	background-color: #dbdbdb;
	border-radius: 10%;
	text-decoration: none;
	font-size: 1.25rem;
	color: black;
	transition: transform 0.3s ease-in-out;
}

.card:hover {
	transform: scale(1.1);
}

.card img {
	width: 100%;
	border-radius: 20px;
	height: 40%;
	object-fit: cover;
}

#footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 15vh;
	margin-top: 5rem;
	background-color: #0a0c10;
}

#footer .social-media-links {
	display: flex;
	align-items: flex-end;
	margin: 0;
	padding: 0;
	margin-right: 1rem;
}

#footer .social-media-links img {
	width: 2.5vw;
	height: 2.5vw;
	padding: 0.5rem;
	margin: 0.5rem;
	background-color: #3298d8;
	border-radius: 50%;
	transition: transform 0.2s ease-in-out;
}

#footer .social-media-links a:hover {
	transform: scale(1.1);
}

#footer #logo {
	height: 5vw;
	margin-left: 1rem;
}

.hidden {
	opacity: 0;
	filter: blur(5px);
	transform: translateY(-100%);
	transition: all 1s;
	transition-delay: 0.1s;
}

@media (prefers-reduced-motion) {
	.hidden {
		transition: none;
	}
}

.show {
	opacity: 1;
	filter: blur(0);
	transform: translateY(0);
}

@media screen and (max-width: 1700px) {
	.card {
		width: 15rem;
		margin: 1rem;
	}
}

@media screen and (max-width: 1350px) {
	#hero-container {
		flex-direction: column;
	}

	#info {
		height: auto;
		margin-bottom: 2rem;
	}

	#buy #token-link {
		font-size: 1rem;
	}

	#buy p {
		font-size: 1.75rem;
	}

	.card-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
		margin: 1rem;
		margin-left: 3rem;
		margin-right: 3rem;
	}

	.card {
		width: auto;
		margin: 0;
	}
}

@media screen and (max-width: 1100px) {
	.columns {
		flex-direction: column;
	}

	#tokenomics {
		height: 150vh;
	}

	.rounded-rectangle {
		margin-bottom: 0rem;
	}

	#princess {
		position: absolute;
		left: 0vw;
		margin-bottom: 200vh;
		height: 30vw;
		animation: wiggle 10s infinite;
	}
}

@media screen and (max-width: 850px) {
	#info {
		display: flex;
		height: auto;
		margin-bottom: 2rem;
	}

	.card-container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.card {
		font-size: 1.5rem;
	}

	.button {
		font-size: 2.5rem;
	}

	#title-container h1 {
		font-size: 2rem;
	}

	#hero-container #ghandi {
		margin-top: 2rem;
		width: 40%;
	}

	.social-media-links img {
		width: 8vw;
		height: 8vw;
	}

	#footer .social-media-links img {
		width: 8vw;
		height: 8vw;
	}

	#navbar .button {
		width: 20vw;
	}

	#navbar ul {
		display: none;
	}

	#navbar #logo {
		height: 10vw;
	}

	#footer #logo {
		height: 10vw;
	}
}
